{
  "name": "@abhishekzambare/react-grid-dnd",
  "description": "grid style drag and drop for react",
  "version": "0.0.8",
  "author": "Abhishek Zambare",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "gesture",
    "drag and drop",
    "dnd",
    "grid"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-grid-dnd.umd.cjs",
  "module": "./dist/react-grid-dnd.js",
  "exports": {
    ".": {
      "import": "./dist/react-grid-dnd.js",
      "require": "./dist/react-grid-dnd.umd.cjs"
    }
  },
  "homepage": "https://github.com/Macintosh98/react-grid-dnd",
  "bugs": {
    "url": "https://github.com/Macintosh98/react-grid-dnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Macintosh98/react-grid-dnd.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "resize-observer-polyfill": "^1.5.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.1"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
